# understanding-apache-flink

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
conf/: deployment-understanding-apache-flink.yaml  flink-operator-understanding-apache-flink.yaml  services-understanding-apache-flink.yaml
conf/flink/: Dockerfile
src/main/java/me/mvillalobos/presentations/flink/understanding/: UnderstandingApacheFlinkApp.java
src/main/java/me/mvillalobos/presentations/flink/understanding/domain/: RawTimeSeries.java  TimeSeries.java  TimeSeriesType.java
src/main/java/me/mvillalobos/presentations/flink/understanding/functions/: CollectLines.java  EnrichRawTimeSeriesWithEventtime.java  MapRawTimeSeriesToGenericRecord.java  ReduceLastValue.java  ReduceLine.java  TimeSeriesAverage.java
src/main/java/me/mvillalobos/presentations/flink/understanding/io/: CSVDeserializer.java
src/main/java/me/mvillalobos/presentations/flink/understanding/operators/: AggregateTimeSeriesOperator.java  CollectLinesOperator.java  EventTimeOperator.java  LineOperator.java  MapRawTimeSeriesToGenericRecordOperator.java  NumericTypeFilterOperator.java  Operators.java  Sinks.java  Sources.java  StringTypeFilterOperator.java  TypeOperator.java
src/main/java/me/mvillalobos/presentations/flink/understanding/selectors/: NameKeySelector.java  PartitionKeySelector.java  RawTimeSeriesNameKeySelector.java  TimeSeriesNameKeySelector.java
src/main/java/me/mvillalobos/presentations/flink/understanding/util/: InfluxEncoder.java  Parameters.java
src/main/resources/: RawTimeSeries.avsc  log4j.properties
